html {
    scroll-behavior: smooth;
    width: 100%;
}

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    color: #586D2E;
    line-height: 1.5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(236, 236, 236);
    height: 80px;
    padding: 0% 7% 0% 7%;
}

.logo {
    width: 100px;
    padding-top: 2vh;
}

nav > a > figure.logo img {
    width: 50%;
    height:50%;
}

.list-nav {
    display: flex;
    list-style-type: none;
}

.list-nav .ham, .ham-item {
    display: none;
    font-size: 5vw;
}

.list-nav a:hover {
    background-color: #ECEFF3;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    width: 6.2em;
    height: 2.4em;
}

.nav-item1 {
    border-width: 2px 1px 2px 2px;
    border-radius: 5px 0 0 5px;
}

.nav-item2 {
    border-width: 2px 1px 2px 1px;
}

.nav-item3 {
    border-width: 2px 2px 2px 1px;
    border-radius: 0 5px 5px 0;
}

a {
    cursor: pointer;
    color: #3c4754;
    text-decoration: none;
}

i {
    color: #29323D;
}

/*  */
/* TOP SECTION */
/*  */

.top-section {
    padding: 3% 7% 7% 7%;
}

.top-section h1 {
    font-size: 2.5em;
    text-align: center;
    font-weight: bolder;
}

h2 {
    font-weight: 400;
    color: #92BC44;
    text-align: center;
    padding-bottom: 2em;
    margin: 0;
}

.top-section .main-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2.7vw;
}

img {
    border-radius: 5px;
    width: 100%;
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    padding: 1em 2em 2em 2em;
    color: #625416;
    font-size: 1.5em;
    font-weight: 400;
    font-style: italic;
}

.user-card {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1em 2em 2em 2em;
    position: relative;
}

.user-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 12vw;
    height: 0.8vh;
    border-radius: 5px;
    background-color: #ECEFF3;
}

.user-picture {
    width: calc(2em + 4vw);
    padding-right: 2vw;
}

.user-picture img {
    border-radius: 50px;
}

.user-info {
    padding: 2vh 0 2vh 0;
    width: 100%
}

.user-name {
    display: block;
    font-weight: bold;
    font-size: 1.3em;
    margin: 0 0 3% 0;
}

.profesi {
    font-style: italic;
    font-weight: lighter;
    color: #7A8DA2;
    margin: 3% 0 0 0;
    padding: 0;
}

.information-head {
    font-size: 1.4em;
}

.list-info {
    display: inline-block;
}

.list-item {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 5vh 0 5vh 0;
}

.list-item p {
    width: 55%;
    margin: 0;
    padding: 0;
}

.list-item img {
    border-radius: 50px;
    width: 100%;
}

.ordered {
    width: calc(2em + 2vw);
    padding-right: 3vw;
}

h3 {
    font-size: 1.7em;
}

p {
    font-weight: 400;
    font-size: 1.18em;
    color: #768851;
}

.formulir p {
    padding-bottom: 2em;
}

.formulir {
    padding: 3vw 4.5vw 3vw 4.5vw;
    border-radius: 5px;
    background-color: #C2D996;
}

form {
    margin-top: 2vh;
}

label {
    display: block;
    font-weight: bold;
    font-size: calc(0.5em + 1vw);
}

.inputan {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 4em;
    margin: 0.5vh 0 6vh 0;
    padding: 0em 0.5em 0em 0.5em;
    border: 3px solid #8DA362;
    border-radius: 10px;
    background-color: white;
    font-size: calc(0.5em + 0.8vw);
}

.inputan::placeholder {
    color: #C9D3DD;
    font-size: 1em;
}

select,
option {
    color: #C9D3DD;
}

button {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 4em;
    padding: 1em 0 1em 0;
    margin: 0.5em 0 2em 0;
    border: 3px solid #2C311E;
    border-radius: 5px;
    background-color: #2C311E;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}

/*  */
/* MID SECTION */
/*  */

.mid-section {
    border-bottom: 1px solid #ececec;
}

.mid-header {
    background-color: #C2D996;
    padding: 10vh 10vh;
}

.mid-section h1 {
    margin: 0;
    padding: 9vh;
    font-size: 2.5em;
    text-align: center;
    font-weight: bolder;
    color: #586D2E;
}

.mid-section .main-content {
    padding: 1% 7% 5vh 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.pros-card {
    padding: 3em 1em 5em 1em;
    width: 90%;
}

.pros-picture {
    width: 5vw;
    padding: 0 1.5vw 0 0;
}

/* .pros-picture img {
    border-radius: 0px;
} */

.pros-detail {
    padding: 0 0 0 0;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.pros-title {
    display: block;
    font-weight: bold;
    font-size: 1.6em;
    margin: 0 0 3% 0;
    width: 100%;
}

.pros-description {
    font-weight: light;
    color: #768851;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    width: 100%;
}

.mid-section {
    border-bottom: 1px solid rgb(236, 236, 236);
}

/*  */
/* BOT SECTION */
/*  */

.bot-section {
    border-bottom: 1px solid rgb(236, 236, 236);
}

.bot-section h1 {
    margin: 0;
    padding: 9vh 20vw 0 20vw;
    font-size: 2.5em;
    text-align: center;
    font-weight: bolder;
    color: #586D2E;
}

.bot-section header p {
    padding: 2vh 22vw 2vh 22vw;
    text-align: center;
}

.call-btn {
    padding: 2vh calc(40vw - 2em) 6vh calc(40vw - 2em);
}

footer {
    padding-top: 7vh;
    padding-bottom: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 0;
}

footer p {
    margin: 0;
}